<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IT1-Zs-odg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PosterListVC" id="BYZ-38-t0r" customClass="PosterListVC" customModule="OMDBPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="for-Vk-N8Q" customClass="AutoLayoutCollectionView" customModule="OMDBPlay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xYu-SP-Obn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MG8-RQ-Y0P">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K62-qW-vyX">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sCW-SW-b0M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YMf-rT-tYD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="for-Vk-N8Q" secondAttribute="trailing" id="2gY-iR-nq5"/>
                            <constraint firstItem="for-Vk-N8Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3K3-cm-PKK"/>
                            <constraint firstItem="for-Vk-N8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="70v-4t-0j4"/>
                            <constraint firstAttribute="bottom" secondItem="for-Vk-N8Q" secondAttribute="bottom" id="iyi-1S-30Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="d2s-9o-IIS"/>
                    <connections>
                        <outlet property="collectionView" destination="for-Vk-N8Q" id="I1c-pb-jgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="83.705357142857139"/>
        </scene>
        <!--Poster DetailsVC-->
        <scene sceneID="xj8-lc-S9I">
            <objects>
                <viewController storyboardIdentifier="PosterDetailsVC" id="Qrb-Mx-IYf" customClass="PosterDetailsVC" customModule="OMDBPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2f-nQ-EVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ung-5M-q4P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-iw-q5u">
                                <rect key="frame" x="20" y="518" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-mJ-bO8" customClass="sainiCardView" customModule="SainiUtils">
                                <rect key="frame" x="10" y="458" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15W-dK-hqW">
                                        <rect key="frame" x="153.5" y="7" width="87.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="15W-dK-hqW" firstAttribute="centerX" secondItem="Btw-mJ-bO8" secondAttribute="centerX" id="Cfg-Su-ZaK"/>
                                    <constraint firstAttribute="height" constant="50" id="KvK-av-Chp"/>
                                    <constraint firstItem="15W-dK-hqW" firstAttribute="centerY" secondItem="Btw-mJ-bO8" secondAttribute="centerY" id="L7A-0o-t0j"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-rd-OER">
                                <rect key="frame" x="20" y="552" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a51-r1-rY5">
                                <rect key="frame" x="20" y="592.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xee-rP-79f">
                                <rect key="frame" x="20" y="626.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imdb" translatesAutoresizingMaskIntoConstraints="NO" id="A26-fJ-Nhz">
                                <rect key="frame" x="20" y="667" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YNs-vy-0oO"/>
                                    <constraint firstAttribute="height" constant="40" id="tXY-DX-dic"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-wt-RUr">
                                <rect key="frame" x="20" y="717" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="Irt-rd-OER" secondAttribute="trailing" constant="20" id="2LV-j6-lBA"/>
                            <constraint firstItem="a51-r1-rY5" firstAttribute="top" secondItem="Irt-rd-OER" secondAttribute="bottom" constant="20" id="5lK-rS-JRa"/>
                            <constraint firstItem="ung-5M-q4P" firstAttribute="width" secondItem="a2f-nQ-EVg" secondAttribute="width" id="6sY-0n-NpV"/>
                            <constraint firstItem="A26-fJ-Nhz" firstAttribute="top" secondItem="xee-rP-79f" secondAttribute="bottom" constant="20" id="ATP-hM-U6P"/>
                            <constraint firstItem="HSe-iw-q5u" firstAttribute="top" secondItem="Btw-mJ-bO8" secondAttribute="bottom" constant="10" id="B4X-SZ-f95"/>
                            <constraint firstItem="A26-fJ-Nhz" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="20" id="FGV-z5-biv"/>
                            <constraint firstItem="ung-5M-q4P" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" id="GT1-DX-95y"/>
                            <constraint firstItem="IUU-wt-RUr" firstAttribute="top" secondItem="A26-fJ-Nhz" secondAttribute="bottom" constant="10" id="Rrb-pf-wh1"/>
                            <constraint firstItem="Irt-rd-OER" firstAttribute="top" secondItem="HSe-iw-q5u" secondAttribute="bottom" constant="10" id="Smg-pM-9pv"/>
                            <constraint firstItem="ung-5M-q4P" firstAttribute="height" secondItem="a2f-nQ-EVg" secondAttribute="height" multiplier="0.5:1" id="SoI-Zr-QcK"/>
                            <constraint firstItem="Btw-mJ-bO8" firstAttribute="top" secondItem="ung-5M-q4P" secondAttribute="bottom" constant="10" id="V3c-9f-nmd"/>
                            <constraint firstItem="ung-5M-q4P" firstAttribute="top" secondItem="a2f-nQ-EVg" secondAttribute="top" id="VWy-6R-y2d"/>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="IUU-wt-RUr" secondAttribute="trailing" constant="20" id="Wnv-ad-IH8"/>
                            <constraint firstItem="xee-rP-79f" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="20" id="Yfg-zO-ZHY"/>
                            <constraint firstItem="Irt-rd-OER" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="20" id="beX-Gg-D5q"/>
                            <constraint firstItem="IUU-wt-RUr" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="20" id="dpd-t8-FYv"/>
                            <constraint firstItem="xee-rP-79f" firstAttribute="top" secondItem="a51-r1-rY5" secondAttribute="bottom" constant="10" id="e8D-Q3-9jS"/>
                            <constraint firstItem="HSe-iw-q5u" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="20" id="gEy-Ee-Clh"/>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="xee-rP-79f" secondAttribute="trailing" constant="20" id="kg7-oq-fEE"/>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="Btw-mJ-bO8" secondAttribute="trailing" constant="10" id="mRq-bF-ED6"/>
                            <constraint firstItem="Btw-mJ-bO8" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="10" id="mVv-vH-KD3"/>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="ung-5M-q4P" secondAttribute="trailing" id="nml-En-SAu"/>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="a51-r1-rY5" secondAttribute="trailing" constant="20" id="ocR-BK-8c7"/>
                            <constraint firstItem="a51-r1-rY5" firstAttribute="leading" secondItem="H0L-Tg-x9q" secondAttribute="leading" constant="20" id="vvD-A7-k4o"/>
                            <constraint firstItem="H0L-Tg-x9q" firstAttribute="trailing" secondItem="HSe-iw-q5u" secondAttribute="trailing" constant="20" id="y8g-jI-Jw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H0L-Tg-x9q"/>
                    </view>
                    <connections>
                        <outlet property="idLbl" destination="IUU-wt-RUr" id="dsZ-7N-HAr"/>
                        <outlet property="posterPic" destination="ung-5M-q4P" id="8JO-Fe-2sm"/>
                        <outlet property="posterTitle" destination="Irt-rd-OER" id="WNF-4I-4j0"/>
                        <outlet property="releaseDataLbl" destination="xee-rP-79f" id="LAC-dZ-NEm"/>
                        <outlet property="typeLbl" destination="15W-dK-hqW" id="4Bk-t1-jvm"/>
                        <outlet property="typeView" destination="Btw-mJ-bO8" id="JBY-xv-Iqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVC-4o-b3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.594202898551" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1e-tH-Sqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IT1-Zs-odg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSj-HS-idV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QOT-xU-86n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFb-R5-T0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="imdb" width="96" height="96"/>
    </resources>
</document>
