<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="gTV-IL-0wX" customClass="PosterCell" customModule="OMDBPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="494"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="263" height="494"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-yx-kQn" customClass="sainiCardView" customModule="SainiUtils">
                        <rect key="frame" x="10" y="5" width="243" height="484"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-bN-VV0">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-qr-8xI">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="484"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-DV-Nga">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="484"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z9o-9p-udJ">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="10"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3z-ra-YGg">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="0.0"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM0-Mi-5SS">
                                                <rect key="frame" x="0.0" y="5" width="243" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-Jr-oJ2">
                                                <rect key="frame" x="0.0" y="10" width="243" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-vL-2IT">
                                <rect key="frame" x="193" y="434" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-1u-ow1">
                                        <rect key="frame" x="17.5" y="13" width="15" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hOb-1u-ow1" firstAttribute="centerX" secondItem="ejf-vL-2IT" secondAttribute="centerX" id="PpW-eO-8iy"/>
                                    <constraint firstItem="hOb-1u-ow1" firstAttribute="centerY" secondItem="ejf-vL-2IT" secondAttribute="centerY" id="cjY-1s-H6D"/>
                                    <constraint firstAttribute="width" constant="50" id="h5x-Jm-tqU"/>
                                    <constraint firstAttribute="height" constant="50" id="rKG-BK-mlA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4r5-bN-VV0" secondAttribute="bottom" id="00I-sm-csB"/>
                            <constraint firstItem="ejf-vL-2IT" firstAttribute="bottom" secondItem="JM8-DV-Nga" secondAttribute="bottom" id="4db-53-hxz"/>
                            <constraint firstItem="ejf-vL-2IT" firstAttribute="trailing" secondItem="JM8-DV-Nga" secondAttribute="trailing" id="F0f-au-BDV"/>
                            <constraint firstAttribute="trailing" secondItem="4r5-bN-VV0" secondAttribute="trailing" id="TUV-Zo-3tF"/>
                            <constraint firstItem="4r5-bN-VV0" firstAttribute="leading" secondItem="MIX-yx-kQn" secondAttribute="leading" id="UAX-VL-raQ"/>
                            <constraint firstItem="4r5-bN-VV0" firstAttribute="top" secondItem="MIX-yx-kQn" secondAttribute="top" id="d21-zA-mYA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MIX-yx-kQn" secondAttribute="bottom" constant="5" id="52i-1H-fym"/>
                <constraint firstItem="MIX-yx-kQn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="T1i-td-XWO"/>
                <constraint firstAttribute="trailing" secondItem="MIX-yx-kQn" secondAttribute="trailing" constant="10" id="eBZ-d4-Bqe"/>
                <constraint firstItem="MIX-yx-kQn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="k0N-I4-3vK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="263" height="461"/>
            <connections>
                <outlet property="cardView" destination="MIX-yx-kQn" id="Na8-Re-KmQ"/>
                <outlet property="imdbRatingLbl" destination="CM0-Mi-5SS" id="Nn2-Cj-trE"/>
                <outlet property="posterPic" destination="JM8-DV-Nga" id="oKL-dr-xjG"/>
                <outlet property="titleLbl" destination="j3z-ra-YGg" id="3XW-EZ-v0F"/>
                <outlet property="typeLbl" destination="hOb-1u-ow1" id="8RR-L2-Vco"/>
                <outlet property="typeView" destination="ejf-vL-2IT" id="Xzf-Ld-9f1"/>
                <outlet property="yearsAgoLbl" destination="V4N-Jr-oJ2" id="67K-Mq-Lb4"/>
            </connections>
            <point key="canvasLocation" x="35.507246376811594" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
</document>
