<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="gTV-IL-0wX" customClass="PosterCell" customModule="OMDBPlay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="476"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="428" height="476"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIX-yx-kQn" customClass="sainiCardView" customModule="SainiUtils">
                        <rect key="frame" x="5" y="5" width="418" height="466"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JM8-DV-Nga">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="466"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk3-te-AD8" customClass="sainiCardView" customModule="SainiUtils">
                                <rect key="frame" x="-17.5" y="17" width="60" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31h-YS-aj0">
                                        <rect key="frame" x="4.5" y="2.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="31h-YS-aj0" firstAttribute="centerY" secondItem="Hk3-te-AD8" secondAttribute="centerY" id="2LW-dp-Kef"/>
                                    <constraint firstAttribute="width" constant="60" id="MJm-0f-b9c"/>
                                    <constraint firstAttribute="height" constant="25" id="phr-zT-Yzd"/>
                                    <constraint firstItem="31h-YS-aj0" firstAttribute="centerX" secondItem="Hk3-te-AD8" secondAttribute="centerX" id="zUi-Wr-2tp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oF-Mm-XHI">
                                <rect key="frame" x="0.0" y="416" width="418" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE1-9k-7el">
                                        <rect key="frame" x="5" y="16.5" width="408" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uE1-9k-7el" secondAttribute="trailing" constant="5" id="7Df-a1-3bd"/>
                                    <constraint firstAttribute="height" constant="50" id="8JZ-3W-gBe"/>
                                    <constraint firstItem="uE1-9k-7el" firstAttribute="leading" secondItem="4oF-Mm-XHI" secondAttribute="leading" constant="5" id="fIW-fR-ULD"/>
                                    <constraint firstItem="uE1-9k-7el" firstAttribute="centerY" secondItem="4oF-Mm-XHI" secondAttribute="centerY" id="qNv-U0-dzF"/>
                                    <constraint firstItem="uE1-9k-7el" firstAttribute="centerX" secondItem="4oF-Mm-XHI" secondAttribute="centerX" id="rsQ-la-MI5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOs-93-580" customClass="sainiCardView" customModule="SainiUtils">
                                <rect key="frame" x="338" y="30" width="100" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs7-Lk-2Iu">
                                        <rect key="frame" x="31.5" y="5.5" width="37" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xs7-Lk-2Iu" firstAttribute="centerX" secondItem="bOs-93-580" secondAttribute="centerX" id="Hcz-jt-88M"/>
                                    <constraint firstAttribute="width" constant="100" id="SSI-xt-uLB"/>
                                    <constraint firstItem="xs7-Lk-2Iu" firstAttribute="centerY" secondItem="bOs-93-580" secondAttribute="centerY" id="VL2-RP-2Jf"/>
                                    <constraint firstAttribute="height" constant="25" id="eyt-mX-8mK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4oF-Mm-XHI" secondAttribute="trailing" id="9KV-Q1-LKd"/>
                            <constraint firstAttribute="bottom" secondItem="4oF-Mm-XHI" secondAttribute="bottom" id="B9U-yu-VOF"/>
                            <constraint firstItem="4oF-Mm-XHI" firstAttribute="leading" secondItem="MIX-yx-kQn" secondAttribute="leading" id="Lwl-l7-IWq"/>
                            <constraint firstItem="Hk3-te-AD8" firstAttribute="top" secondItem="MIX-yx-kQn" secondAttribute="top" constant="17" id="Qy6-kc-mqB"/>
                            <constraint firstAttribute="trailing" secondItem="JM8-DV-Nga" secondAttribute="trailing" id="ZrM-qE-i2j"/>
                            <constraint firstItem="JM8-DV-Nga" firstAttribute="top" secondItem="MIX-yx-kQn" secondAttribute="top" id="eWi-xG-nNC"/>
                            <constraint firstAttribute="bottom" secondItem="JM8-DV-Nga" secondAttribute="bottom" id="f33-QM-7r9"/>
                            <constraint firstAttribute="trailing" secondItem="bOs-93-580" secondAttribute="trailing" constant="-20" id="gB2-kg-NsB"/>
                            <constraint firstItem="bOs-93-580" firstAttribute="top" secondItem="MIX-yx-kQn" secondAttribute="top" constant="30" id="h6H-DD-Uhm"/>
                            <constraint firstItem="Hk3-te-AD8" firstAttribute="leading" secondItem="MIX-yx-kQn" secondAttribute="leading" constant="-17.5" id="hcm-eE-13j"/>
                            <constraint firstItem="JM8-DV-Nga" firstAttribute="leading" secondItem="MIX-yx-kQn" secondAttribute="leading" id="vnb-13-t5G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MIX-yx-kQn" secondAttribute="bottom" constant="5" id="52i-1H-fym"/>
                <constraint firstItem="MIX-yx-kQn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="T1i-td-XWO"/>
                <constraint firstAttribute="trailing" secondItem="MIX-yx-kQn" secondAttribute="trailing" constant="5" id="eBZ-d4-Bqe"/>
                <constraint firstItem="MIX-yx-kQn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="k0N-I4-3vK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="428" height="443"/>
            <connections>
                <outlet property="agoView" destination="bOs-93-580" id="kyc-ys-NbC"/>
                <outlet property="cardView" destination="MIX-yx-kQn" id="Na8-Re-KmQ"/>
                <outlet property="overlayView" destination="4oF-Mm-XHI" id="gbt-AF-ur3"/>
                <outlet property="posterPic" destination="JM8-DV-Nga" id="oKL-dr-xjG"/>
                <outlet property="titleLbl" destination="uE1-9k-7el" id="PjJ-3r-LM4"/>
                <outlet property="typeLbl" destination="31h-YS-aj0" id="aKR-cx-xJe"/>
                <outlet property="typeView" destination="Hk3-te-AD8" id="RI9-P9-zYW"/>
                <outlet property="yearsAgoLbl" destination="xs7-Lk-2Iu" id="vTM-18-YMD"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
